# profileLoginApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: DataClass.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable/: email_svgrepo_com.xml  lavender_border.xml  lock_alt_svgrepo_com.xml  person_circle_svgrepo_com.xml  person_svgrepo_com.xml  phone_calling_rounded_svgrepo_com.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
